<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Kd-0T-U1L">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="f3K-c2-nCH">
            <objects>
                <collectionViewController id="4jy-PG-7aT" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5hn-hY-Xua">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JRb-4N-q58">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wMW-OX-Kgc">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1o5-CV-Q80">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4jy-PG-7aT" id="0So-54-YhT"/>
                            <outlet property="delegate" destination="4jy-PG-7aT" id="gSC-0Z-NS7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPL-bN-ZMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-555"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Jed-q0-GZR">
            <objects>
                <viewController id="7Kd-0T-U1L" customClass="GameViewController" customModule="Basketball_GM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbY-19-FeQ">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tn8-dz-4bf">
                                <rect key="frame" x="20" y="20" width="1326" height="964"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zk8-ja-odD">
                                        <rect key="frame" x="490" y="0.0" width="346.5" height="362"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basketball Simulator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTL-yn-Ope">
                                                <rect key="frame" x="0.0" y="0.0" width="346.5" height="362"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-5L-Qfu">
                                        <rect key="frame" x="50" y="363" width="1226" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-YM-oa3">
                                                <rect key="frame" x="0.0" y="131.5" width="598.5" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-PS-sXk">
                                                        <rect key="frame" x="0.0" y="0.0" width="289.5" height="37"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mob-qB-Ymt">
                                                        <rect key="frame" x="309.5" y="0.5" width="289" height="36"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-W4-KMs">
                                                <rect key="frame" x="627.5" y="132" width="598.5" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-Ib-pQk">
                                                        <rect key="frame" x="0.0" y="0.0" width="289.5" height="36"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rG-1v-w5n">
                                                        <rect key="frame" x="309.5" y="0.0" width="289" height="36"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="FWl-Xl-TT2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tBq-74-6L6">
                                        <rect key="frame" x="50" y="664" width="1226" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwE-4Y-PBX">
                                                <rect key="frame" x="0.0" y="0.0" width="388.5" height="300"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Simulate Game"/>
                                                <connections>
                                                    <action selector="simulateGame:" destination="7Kd-0T-U1L" eventType="touchUpInside" id="jIs-HV-GhM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="532-NF-Lzu">
                                                <rect key="frame" x="418.5" y="0.0" width="389" height="300"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="View Play-by-play"/>
                                                <connections>
                                                    <action selector="viewPlayByPlayButton:" destination="7Kd-0T-U1L" eventType="touchUpInside" id="fNW-7p-Eoq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-H4-5Jo">
                                                <rect key="frame" x="837.5" y="0.0" width="388.5" height="300"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Update metadata"/>
                                                <connections>
                                                    <action selector="updateRostersButton:" destination="7Kd-0T-U1L" eventType="touchUpInside" id="VbW-wV-uQ8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="2Jg-ta-X5L"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3i7-5L-Qfu" secondAttribute="trailing" constant="50" id="4IJ-Zx-iGl"/>
                                    <constraint firstItem="tBq-74-6L6" firstAttribute="leading" secondItem="Tn8-dz-4bf" secondAttribute="leading" constant="50" id="JEw-MH-qkw"/>
                                    <constraint firstAttribute="trailing" secondItem="tBq-74-6L6" secondAttribute="trailing" constant="50" id="jhd-Of-LDc"/>
                                    <constraint firstItem="3i7-5L-Qfu" firstAttribute="leading" secondItem="Tn8-dz-4bf" secondAttribute="leading" constant="50" id="oNq-8Q-kpU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tn8-dz-4bf" firstAttribute="top" secondItem="74e-Le-mfb" secondAttribute="top" constant="20" id="1Ce-he-BOC"/>
                            <constraint firstItem="74e-Le-mfb" firstAttribute="trailing" secondItem="Tn8-dz-4bf" secondAttribute="trailing" constant="20" id="acc-Yr-AZF"/>
                            <constraint firstItem="Tn8-dz-4bf" firstAttribute="leading" secondItem="74e-Le-mfb" secondAttribute="leading" constant="20" id="f7z-y9-xcD"/>
                            <constraint firstItem="74e-Le-mfb" firstAttribute="bottom" secondItem="Tn8-dz-4bf" secondAttribute="bottom" constant="20" id="pZC-jF-yzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74e-Le-mfb"/>
                    </view>
                    <connections>
                        <outlet property="awayScore" destination="5rG-1v-w5n" id="JvV-qi-YMu"/>
                        <outlet property="awayTeamLabel" destination="3zi-Ib-pQk" id="Ixu-uX-wPw"/>
                        <outlet property="homeScore" destination="Mob-qB-Ymt" id="U2m-Bu-vFk"/>
                        <outlet property="homeTeamLabel" destination="ccw-PS-sXk" id="W8I-Qj-f4S"/>
                        <outlet property="simulateGameButton" destination="DwE-4Y-PBX" id="ndE-3s-lQb"/>
                        <outlet property="titleLabel" destination="tTL-yn-Ope" id="Icm-e8-3ZM"/>
                        <outlet property="viewPlayByPlayButton" destination="532-NF-Lzu" id="v53-zT-rZA"/>
                        <segue destination="4QP-av-Dwi" kind="presentation" identifier="showPlayByPlay" id="j8h-N7-M8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHs-Yn-hNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="-543.08035714285711"/>
        </scene>
        <!--Play By Play Controller-->
        <scene sceneID="uGX-s4-GOC">
            <objects>
                <tableViewController id="4QP-av-Dwi" customClass="PlayByPlayController" customModule="Basketball_GM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XRb-fh-tJ7">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playByPlayCell" id="sng-eh-8Au">
                                <rect key="frame" x="0.0" y="28" width="712" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sng-eh-8Au" id="A7b-q4-k5d">
                                    <rect key="frame" x="0.0" y="0.0" width="712" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4QP-av-Dwi" id="GRP-7p-aD8"/>
                            <outlet property="delegate" destination="4QP-av-Dwi" id="W6K-Ru-blZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1nt-aj-iYR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qy-ZI-U66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-546"/>
        </scene>
    </scenes>
</document>
